browser=chrome
google.url=https://www.google.com/
docuportBETA=https://beta.docuport.app/
guru.url=http://demo.guru99.com/test/upload
guru.drag=https://demo.guru99.com/test/drag_drop.html
etsy=https://www.etsy.com/
loop.practice=https://loopcamp.vercel.app/
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
smart.bearURL:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smart.username:Tester
smart.password:test
product.url:https://demoblaze.com/
timeout:10
product.url = https://demoblaze.com/

